<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/img_papagey"

        android:layout_width="130dp"
        android:layout_height="100dp"

        android:src="@drawable/papageysmall"

        android:layout_gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="100dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr_with_title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_papagey"
        >

        <TextView
            android:id="@+id/Title"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/kavoon"
            android:text="@string/squery_messenger"
            android:textSize="30sp"
            android:textColor="@color/text_color"
            android:textStyle="normal"

            android:shadowColor="@color/black"
            android:shadowDx="10"
            android:shadowRadius="5"
            />

        <TextView
            android:id="@+id/TitleX2"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/kavoon"
            android:text="@string/squery_messenger"
            android:textSize="30sp"
            android:textColor="@color/text_color"
            android:textStyle="normal"

            android:shadowColor="@color/black"
            android:shadowDx="-10"
            android:shadowRadius="5"

            />

        <TextView
            android:id="@+id/TitleX3"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/kavoon"
            android:text="@string/squery_messenger"
            android:textSize="30sp"
            android:textColor="@color/text_color"
            android:textStyle="normal"

            android:shadowColor="@color/black"
            android:shadowDy="10"
            android:shadowRadius="5"
            />

        <TextView
            android:id="@+id/TitleX4"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/kavoon"
            android:text="@string/squery_messenger"
            android:textSize="30sp"
            android:textColor="@color/text_color"
            android:textStyle="normal"

            android:shadowColor="@color/black"
            android:shadowDy="-10"
            android:shadowRadius="5"

            />

        <TextView
            android:id="@+id/TitleX5"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/kavoon"
            android:text="@string/squery_messenger"
            android:textSize="30sp"
            android:textColor="#F2D9C6"
            android:textStyle="normal"

            android:shadowColor="@color/black"
            android:shadowRadius="25"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/btn_sing_up"
        android:onClick="sing_up"

        android:layout_width="wrap_content"
        android:layout_height="70dp"

        android:layout_gravity="center"

        android:layout_marginTop="50dp"

        android:background="@drawable/btn_from_reg_and_log"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_sing_in"
        app:layout_constraintTop_toBottomOf="@+id/constr_with_title"

        android:elevation="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="ВОЙТИ В АККАУНТ"
            android:textColor="@color/black"
            android:textSize="25dp"

            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"

            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/btn_sing_in"
        android:onClick="sing_in"

        android:layout_width="wrap_content"
        android:layout_height="70dp"

        android:layout_gravity="center"


        android:background="@drawable/btn_from_reg_and_log"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sing_up"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"

        android:elevation="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="РЕГИСТРАЦИЯ"
            android:textColor="@color/black"
            android:textSize="25sp"

            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"

            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>