<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat1"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_with_username"

        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:background="@color/white"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"

        android:elevation="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="2dp"

            app:layout_constraintStart_toStartOf="@+id/username_title_of_chat"
            app:layout_constraintTop_toBottomOf="@+id/username_title_of_chat"
            app:layout_constraintEnd_toEndOf="@+id/username_title_of_chat"

            android:elevation="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-4dp"
            android:background="@color/neon"
            />

            <TextView
                android:id="@+id/username_title_of_chat"

                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:fontFamily="@font/oxygen_mono"
                android:textStyle="bold"
                android:gravity="center"

                android:textIsSelectable="false"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:paddingStart="10dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="HardcodedText,MissingConstraints,RtlSymmetry,SpUsage"
            />

        <TextView
            android:id="@+id/chatname_title_of_chat"

            android:layout_width="wrap_content"
            android:layout_height="35dp"

            android:fontFamily="@font/oxygen_mono"
            android:textStyle="bold"
            android:gravity="center_vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:paddingStart="10dp"
            android:text="Chatname"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_show_sett"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Delete"
            app:layout_constraintTop_toTopOf="@+id/title_with_username"
            app:layout_constraintBottom_toBottomOf="@+id/title_with_username"
            android:elevation="20dp"
            android:layout_marginEnd="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_info_outline_24"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_add_to_my_chats_in_dial"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingVertical="10dp"
            android:text="Delete"
            app:layout_constraintTop_toTopOf="@+id/title_with_username"
            app:layout_constraintBottom_toBottomOf="@+id/title_with_username"
            app:layout_constraintEnd_toStartOf="@+id/btn_show_sett"
            android:elevation="20dp"
            android:layout_marginEnd="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_move_down_24"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"

        android:fitsSystemWindows="true"

        android:elevation="15dp"
        >

        <EditText
            android:id="@+id/editTextMess"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Messenge..."
            android:fontFamily="@font/oxygen_mono"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSendMess"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/color_back_pa"

            android:layout_alignParentBottom="true"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnSendMess"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_upward_24"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resViewMess"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/title_with_username"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>