<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"

        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="@drawable/neon_shadow_act_hor"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="@drawable/neon_shadow_act_hor"
        android:rotation="180"
        />



    <ImageView
        android:id="@+id/img_papagey"

        android:layout_width="130dp"
        android:layout_height="100dp"

        android:src="@drawable/papageysmall"

        android:layout_gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="100dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr_with_title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_papagey"
        >

        <TextView
            android:id="@+id/TitleX5"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:text="@string/squery_messenger"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="normal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:layout_editor_absoluteY="10dp"

            android:shadowColor="@color/secondColorBlue"
            android:shadowDy="1"
            android:shadowDx="1"
            android:shadowRadius="35"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>








    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="7dp"
        android:layout_height="0dp"
        android:background="@drawable/neon_shadow_act_hor"

        app:layout_constraintEnd_toStartOf="@+id/btn_sing_up"
        app:layout_constraintTop_toTopOf="@+id/btn_sing_up"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sing_up"

        android:rotation="180"
        />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="7dp"
        android:layout_height="0dp"
        android:background="@drawable/neon_shadow_act_hor"

        app:layout_constraintStart_toEndOf="@+id/btn_sing_up"
        app:layout_constraintTop_toTopOf="@+id/btn_sing_up"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sing_up"
        />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_sing_up"
        android:onClick="sing_up"

        android:layout_width="300dp"
        android:layout_height="70dp"

        android:layout_gravity="center"

        android:layout_marginTop="150dp"

        android:background="@drawable/edit_texts_back"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constr_with_title"

        android:elevation="15dp"

    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"

            android:text="ВОЙТИ В АККАУНТ"
            android:textColor="@color/black"
            android:textSize="25dp"

            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>







    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="7dp"
        android:layout_height="0dp"
        android:background="@drawable/neon_shadow_act_hor"

        app:layout_constraintEnd_toStartOf="@+id/btn_sing_in"
        app:layout_constraintTop_toTopOf="@+id/btn_sing_in"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sing_in"

        android:rotation="180"
        />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="7dp"
        android:layout_height="0dp"
        android:background="@drawable/neon_shadow_act_hor"

        app:layout_constraintStart_toEndOf="@+id/btn_sing_in"
        app:layout_constraintTop_toTopOf="@+id/btn_sing_in"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sing_in"
        />



    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/btn_sing_in"
        android:onClick="sing_in"

        android:layout_width="250dp"
        android:layout_height="70dp"

        android:layout_gravity="center"

        android:background="@drawable/edit_texts_back"

        app:layout_constraintEnd_toEndOf="@+id/btn_sing_up"
        app:layout_constraintStart_toStartOf="@+id/btn_sing_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_sing_up"

        android:elevation="15dp"

        android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:fontFamily="@font/adlam_display"

            android:text="РЕГИСТРАЦИЯ"
            android:textColor="@color/black"
            android:textSize="25sp"

            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>