<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_texts_back"
    android:elevation="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingStart="4dp"
        >

        <TextView
            android:id="@+id/chat_title_item"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat1"
            android:textSize="24dp"
            android:fontFamily="@font/adlam_display"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="left"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>