<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:background="@drawable/btn_from_reg_and_log">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fogotPassEditEmailBlok"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="10dp"

        android:background="@drawable/edit_texts_back"

        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText

            android:id="@+id/fogotPassEditEmail"

            android:inputType="text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="5dp"

            android:hint="Email"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textColorHint="@color/black"
            android:fontFamily="@font/oxygen_mono"
            android:textStyle="bold"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"

            android:backgroundTint="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fogotPassEditUsernameBlok"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="10dp"

            android:background="@drawable/edit_texts_back"

            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fogotPassEditEmailBlok"
            app:layout_goneMarginTop="10dp"
            >

            <EditText

                android:id="@+id/fogotPassEditUsername"

                android:inputType="text"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingStart="5dp"

                android:hint="Username"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/oxygen_mono"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"

                android:backgroundTint="@color/black"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnDeleteUser"
        android:layout_width="40dp"
        android:layout_height="40dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:src="@drawable/baseline_delete_outline_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>